name=AceTimeISOWeek
version=0.1
author=No Name
maintainer=No Name
sentence=Date, time, convert epoch seconds to ISO 8601 Week numbers.
paragraph=
category=Timing
url=https://github.com/hdrlux/AceTimeISOWeek
architectures=*
depends=AceTime
